#define ZMK_POINTING_DEFAULT_MOVE_VAL 900

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &rgb_ug RGB_STATUS>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &out OUT_BLE &bt BT_SEL 3>;
        };

        lang_toggle: lang_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>, <&macro_tap &tog 3>;
        };

        delete_to_bol: delete_to_bol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp HOME>, <&macro_release &kp LSHFT>, <&macro_tap &kp BSPC>;
        };

        delete_to_eol: delete_to_eol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp END>, <&macro_release &kp LSHFT>, <&macro_tap &kp BSPC>;
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp HOME>, <&macro_press &kp LSHFT>, <&macro_tap &kp END>, <&macro_release &kp LSHFT>;
        };

        gemini_tab: gemini_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp T>, <&macro_release &kp LCTRL>, <&macro_tap &kp AT>, <&macro_tap &kp G>, <&macro_tap &kp E>, <&macro_tap &kp M>, <&macro_tap &kp I>, <&macro_tap &kp N>, <&macro_tap &kp I>, <&macro_tap &kp TAB>;
        };

        flow_bookmark: flow_bookmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_tap &kp B &kp SPACE>;
        };

        mod_activate: mod_activate {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &mo 12>, <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>, <&macro_release &mo 12>;
        };

        vim_w: vim_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC>, <&macro_tap &kp COLON>, <&macro_tap &kp W>, <&macro_tap &kp RET>;
        };

        vim_q: vim_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC>, <&macro_tap &kp COLON>, <&macro_tap &kp Q>, <&macro_tap &kp RET>;
        };

        vim_x: vim_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC>, <&macro_tap &kp COLON>, <&macro_tap &kp X>, <&macro_tap &kp RET>;
        };

        clipboard_history: clipboard_history {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_press &kp LSHFT>, <&macro_tap &kp V>, <&macro_release &kp LSHFT>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>;
        };

        type_2digits: type_2digits {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1>, <&macro_tap &kp MACRO_PLACEHOLDER>, <&macro_param_2to1>, <&macro_tap &kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        mm_bspc_shift_del: mm_bspc_shift_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_q_shift_qmark: mm_q_shift_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            bindings = <&mod_activate>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 58 59 60 61 62 63 75 76 77 78 79 72 73 74 55 56 57 52 69>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            bindings = <&mod_activate>, <&kp>;
            hold-trigger-key-positions = <4 3 2 1 0 15 14 13 12 11 10 27 26 25 24 23 22 39 38 37 36 35 34 51 50 49 48 47 46 68 67 66 65 64 71 70 69 54 53 52 57 74>;
            hold-trigger-on-release;
        };

        lt_mm_bspc_shift_del: lt_mm_bspc_shift_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&mm_bspc_shift_del>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_left_hand {
            key-positions = <52 69>;
            bindings = <&tog 14>;
        };

        mouse_toggle {
            key-positions = <74 57>;
            bindings = <&tog 8>;
        };

        caps_lock {
            key-positions = <39 40>;
            bindings = <&kp CAPS>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };

        caps_word {
            key-positions = <38 41>;
            bindings = <&caps_word>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hebrew_symbols {
            if-layers = <3 5>;
            then-layer = <6>;
        };

        english_alpha_when_mod {
            if-layers = <3 12>;
            then-layer = <13>;
        };

        hebrew_alt_symbols {
            if-layers = <16 5>;
            then-layer = <6>;
        };

        english_alpha_when_mod_alt {
            if-layers = <16 12>;
            then-layer = <13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                &to 0  &to 9  &none  &none  &none  &none  &none  &none  &none  &kp LG(L)
                &tog 3  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
                &none  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp LG(SEMI)  &none
                &none  &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &kp G  &kp M  &hmr RSHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &none
                &none  &kp Z  &kp X  &kp C  &lt 10 D  &kp V  &lt 4 TAB  &lt 7 ESCAPE  &mt LSHIFT CAPS  &mt LSHIFT CAPS  &none  &lt 8 TAB  &kp K  &lt 10 H  &kp COMMA  &kp DOT  &kp FSLH  &none
                &magic 1 0  &kp GRAVE  &kp ESC  &kp SPACE  &kp ENTER  &lt_mm_bspc_shift_del 14 0  &lt 8 DEL  &mo 17  &kp PSCRN  &lt 15 LC(SPACE)  &lt 5 SPACE  &kp ENTER  &tog 8  &kp ESC  &kp TILDE  &magic 1 0
            >;
        };

        magic {
            bindings = <
                &trans  &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR  &bt BT_CLR_ALL
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none
                &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &bootloader
                &sys_reset  &none  &none  &none  &none  &none  &bt_2  &bt_3  &none  &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
                &none  &none  &none  &none  &none  &bt_0  &bt_1  &out OUT_USB  &none  &none  &none  &none  &none  &none  &none  &to 2
            >;
        };

        factory_test {
            bindings = <
                &to 0  &kp N6  &kp N2  &kp N8  &kp N4  &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
                &kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0  &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
                &kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1  &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
                &kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2  &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
                &kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3  &kp N4  &kp N5  &kp N6  &kp N6  &kp N5  &kp N4  &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
                &kp N5  &kp N1  &kp N7  &kp N3  &kp N9  &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7  &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };

        hebrew {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp PERIOD  &kp COMMA  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &trans
                &trans  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &lt 15 G  &lt 15 H  &hmr RSHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp APOS
                &trans  &kp Z  &kp X  &kp C  &lt 10 V  &kp B  &trans  &trans  &trans  &trans  &trans  &trans  &kp N  &lt 10 M  &kp APOS  &kp SLASH  &mm_q_shift_qmark  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numbers {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &kp F10  &trans
                &trans  &trans  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans  &kp N4  &kp N5  &kp N6  &kp F11  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &kp FSLH  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &trans  &trans  &kp DOT  &trans  &trans
            >;
        };

        symbols {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &kp COLON  &kp ESC  &trans  &kp CARET  &kp AMPS  &kp STAR  &kp PIPE  &trans  &trans
                &trans  &kp BSLH  &kp EQUAL  &kp MINUS  &kp UNDER  &kp GRAVE  &kp SQT  &kp DOUBLE_QUOTES  &hmr RCTRL PLUS  &kp TILDE  &kp FSLH  &trans
                &trans  &kp LESS_THAN  &kp LEFT_BRACE  &kp LBKT  &kp LEFT_PARENTHESIS  &kp SEMI  &trans  &trans  &trans  &trans  &trans  &trans  &kp COLON  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp RIGHT_BRACE  &kp GREATER_THAN  &trans
                &trans  &trans  &trans  &trans  &trans  &kp BSPC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        hebrew_symbols {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &kp W  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &kp GRAVE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
                &trans  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_BRIGHTNESS_DEC  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP  &mmv MOVE_UP  &msc SCRL_DOWN  &trans  &trans
                &trans  &trans  &trans  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
                &trans  &trans  &kp LC(X)  &kp LC(C)  &trans  &kp LC(V)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &tog 8  &msc SCRL_RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &mo 11  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
            >;
        };

        original_default {
            bindings = <
                &to 0  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSLH
                &kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
                &kp GRAVE  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp LSHFT  &kp LCTRL  &kp LEFT_GUI  &kp RMETA  &kp RCTRL  &kp RSHFT  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp PG_UP
                &magic 1 0  &kp HOME  &kp END  &kp LEFT  &kp RIGHT  &kp BSPC  &kp DEL  &kp LALT  &kp RALT  &kp RET  &kp SPACE  &kp UP  &kp DOWN  &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        macros {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &vim_q  &vim_w  &trans  &trans  &flow_bookmark  &trans  &select_line  &delete_to_bol  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &gemini_tab  &trans  &trans  &kp COLON  &trans  &trans  &trans
                &trans  &trans  &vim_x  &tog 8  &lang_toggle  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &delete_to_eol  &lang_toggle  &tog 8  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &delete_to_bol  &delete_to_eol  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_slow {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_Y(-300)  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_X(-300)  &mmv MOVE_Y(300)  &mmv MOVE_X(300)  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mod_active {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        english_alpha {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &trans  &trans
                &trans  &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &hml LA(LGUI) G  &hmr RA(RGUI) M  &hmr RSHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &trans
                &trans  &kp Z  &kp X  &kp C  &kp D  &kp V  &trans  &trans  &trans  &trans  &trans  &trans  &kp K  &kp H  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        cursor {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp LA(F4)  &kp LC(W)  &kp LC(F)  &kp LC(P)  &kp LC(B)  &trans  &kp PG_UP  &kp UP  &kp PG_DN  &trans  &trans
                &trans  &hml LGUI LC(A)  &hml LALT LC(R)  &hml LCTRL LC(S)  &hml LSHIFT LC(T)  &kp LC(G)  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                &kp LC(Y)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(D)  &kp LC(V)  &trans  &trans  &trans  &trans  &trans  &kp ESCAPE  &trans  &kp HOME  &kp ESCAPE  &kp END  &trans  &trans
                &trans  &trans  &trans  &trans  &kp DEL  &trans  &trans  &trans  &trans  &trans  &kp ENTER  &kp LA(LC(V))  &trans  &trans  &trans  &trans
            >;
        };

        apps {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
                &trans  &kp LC(LS(LG(Q)))  &kp LC(LS(LG(W)))  &kp LC(LS(LG(F)))  &kp LC(LS(LG(P)))  &flow_bookmark  &kp LC(LS(LG(J)))  &kp LC(LS(LG(L)))  &kp LC(LS(LG(U)))  &kp LC(LS(LG(Y)))  &trans  &trans
                &trans  &kp LC(LS(LG(A)))  &kp LC(LG(R))  &kp LC(LS(LG(S)))  &kp LC(LS(LG(T)))  &kp LC(LS(LG(G)))  &kp LC(LS(LG(M)))  &kp LC(LS(LG(N)))  &kp LC(LS(LG(E)))  &kp LC(LS(LG(I)))  &kp LC(LS(LG(O)))  &trans
                &trans  &kp LC(LS(LG(Z)))  &kp LC(LS(LG(X)))  &kp LC(LS(LG(C)))  &kp LC(LS(LG(D)))  &kp LC(LS(LG(V)))  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LS(LG(K)))  &kp LC(LS(LG(H)))  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        hebrew_alt {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp P  &kp B  &kp O  &kp E  &kp J  &kp N  &kp S  &kp Z  &kp F  &kp X  &trans
                &trans  &hml LGUI COMMA  &hml LALT R  &hml LCTRL K  &hml LSHIFT H  &lt 15 G  &lt 15 C  &hmr RSHIFT V  &hmr RCTRL U  &hmr RALT T  &hmr RGUI A  &trans
                &trans  &kp SEMI  &kp I  &kp Y  &lt 10 D  &kp PERIOD  &trans  &trans  &trans  &trans  &trans  &trans  &kp L  &lt 10 M  &kp APOS  &kp SLASH  &mm_q_shift_qmark  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        key_index {
            bindings = <
                &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &type_2digits N1 N0  &type_2digits N1 N1  &type_2digits N1 N2  &type_2digits N1 N3  &type_2digits N1 N4  &type_2digits N1 N5  &type_2digits N1 N6  &type_2digits N1 N7  &type_2digits N1 N8  &type_2digits N1 N9  &type_2digits N2 N0  &type_2digits N2 N1
                &type_2digits N2 N2  &type_2digits N2 N3  &type_2digits N2 N4  &type_2digits N2 N5  &type_2digits N2 N6  &type_2digits N2 N7  &type_2digits N2 N8  &type_2digits N2 N9  &type_2digits N3 N0  &type_2digits N3 N1  &type_2digits N3 N2  &type_2digits N3 N3
                &type_2digits N3 N4  &type_2digits N3 N5  &type_2digits N3 N6  &type_2digits N3 N7  &type_2digits N3 N8  &type_2digits N3 N9  &type_2digits N4 N0  &type_2digits N4 N1  &type_2digits N4 N2  &type_2digits N4 N3  &type_2digits N4 N4  &type_2digits N4 N5
                &type_2digits N4 N6  &type_2digits N4 N7  &type_2digits N4 N8  &type_2digits N4 N9  &type_2digits N5 N0  &type_2digits N5 N1  &type_2digits N5 N2  &type_2digits N5 N3  &type_2digits N5 N4  &type_2digits N5 N5  &type_2digits N5 N6  &type_2digits N5 N7  &type_2digits N5 N8  &type_2digits N5 N9  &type_2digits N6 N0  &type_2digits N6 N1  &type_2digits N6 N2  &type_2digits N6 N3
                &type_2digits N6 N4  &type_2digits N6 N5  &type_2digits N6 N6  &type_2digits N6 N7  &type_2digits N6 N8  &type_2digits N6 N9  &type_2digits N7 N0  &type_2digits N7 N1  &type_2digits N7 N2  &type_2digits N7 N3  &type_2digits N7 N4  &type_2digits N7 N5  &type_2digits N7 N6  &type_2digits N7 N7  &type_2digits N7 N8  &type_2digits N7 N9
            >;
        };
    };
};
